KETCHUP_DB_HOST=localhost
KETCHUP_DB_PORT=5432
KETCHUP_DB_USER=postgres
KETCHUP_DB_NAME=postgres
KETCHUP_DB_PASS=<secret>
KETCHUP_REDIS_ADDRESS=localhost:6379
KETCHUP_REDIS_PASSWORD=
KETCHUP_GITHUB_TOKEN=
