KETCHUP_DB_HOST=localhost
KETCHUP_DB_NAME=postgres
KETCHUP_DB_PASS=<secret>
KETCHUP_DB_PORT=5432
KETCHUP_DB_USER=postgres

KETCHUP_GITHUB_TOKEN=
KETCHUP_NOTIFIER_DRY_RUN=true

KETCHUP_REDIS_ADDRESS=localhost:6379
KETCHUP_REDIS_PASSWORD=

KETCHUP_CAP_URL=https://cap
KETCHUP_CAP_SITE_KEY=key
KETCHUP_CAP_SECRET_KEY=secret

KETCHUP_PUBLIC_URL=http://127.0.0.1:1080
