---
version: "2"

services:
  api:
    image: ${DOCKER_USER}/ketchup
    labels:
      traefik.http.routers.ketchup-http.rule: Host(`${DOMAIN}`)
      traefik.http.routers.ketchup-http.entrypoints: http
      traefik.http.routers.ketchup-http.middlewares: redirect@file
      traefik.http.routers.ketchup-https.rule: Host(`${DOMAIN}`)
      traefik.http.routers.ketchup-https.entrypoints: https
      traefik.http.routers.ketchup-https.middlewares: compress@file, web-limit@file
      traefik.http.routers.ketchup-https.tls: "true"
      traefik.http.routers.ketchup-https.tls.certresolver: default
      traefik.http.services.ketchup-service.loadbalancer.server.port: "1080"
    environment:
      API_CSP: "default-src 'self'; base-uri 'self'; script-src 'self' 'unsafe-inline' unpkg.com/swagger-ui-dist@3/; style-src 'self' 'unsafe-inline' unpkg.com/swagger-ui-dist@3/; img-src 'self' data:"
      API_SWAGGER_TITLE: "ketchup"
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 25165824
    security_opt:
      - no-new-privileges
