---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ketchup
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ketchup
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
