---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ketchup-http
  labels:
    app.kubernetes.io/name: ketchup
    app.kubernetes.io/instance: ketchup
    app.kubernetes.io/managed-by: kubectl
spec:
  entryPoints:
    - http
  routes:
    - match: Host(`ketchup.vibioh.fr`)
      kind: Rule
      middlewares:
        - name: redirect
      services:
        - name: ketchup
          port: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ketchup-https
  labels:
    app.kubernetes.io/name: ketchup
    app.kubernetes.io/instance: ketchup
    app.kubernetes.io/managed-by: kubectl
spec:
  entryPoints:
    - https
  routes:
    - match: Host(`ketchup.vibioh.fr`)
      kind: Rule
      middlewares:
        - name: compress
        - name: ratelimit
      services:
        - name: ketchup
          port: 80
  tls:
    certResolver: default
