---
apiVersion: v1
kind: Service
metadata:
  name: ketchup
  labels:
    app.kubernetes.io/name: ketchup
    app.kubernetes.io/instance: ketchup
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    name: ketchup
  ports:
    - name: http
      port: 80
      targetPort: http
